* [1;34m62d410e[m - [1;32m(6 minutes ago)[m [37mPT_13 Projects page Up.[m [2;37m- Joshua Vayer[m[1;33m (HEAD -> main)[m
[31m|[m * [1;34mcc3fe40[m - [1;32m(6 minutes ago)[m [37mPT_13 Projects page Up.[m [2;37m- Joshua Vayer[m[1;33m (origin/main)[m
[31m|[m[31m/[m  
* [1;34m1242c1b[m - [1;32m(9 minutes ago)[m [37mPT_12 Page about Up.[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34md2bc988[m - [1;32m(4 days ago)[m [37mPT_PP Front Polishing Peanuts[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34meb9b95b[m - [1;32m(4 days ago)[m [37mPT_Cr Updating logo source[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34mcfd0c17[m - [1;32m(5 days ago)[m [37mPT_11 Front end structure over[m [2;37m- Joshua Vayer[m[1;33m (front)[m
* [1;34m60f52c8[m - [1;32m(5 days ago)[m [37mPT_10 Creating loop on portfolio[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34m0928086[m - [1;32m(5 days ago)[m [37mPT_9 Updating About page to make responsive[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34m0dda84e[m - [1;32m(5 days ago)[m [37mPT_8 Adding contact modal box[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34m8a1305d[m - [1;32m(5 days ago)[m [37mPT_7 Responsive correction on landing page[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34me73d524[m - [1;32m(7 days ago)[m [37mPT_6 All static pages running[m [2;37m- Joshua Vayer[m[1;33m (origin/front)[m
* [1;34m1d94cc5[m - [1;32m(7 days ago)[m [37mPT_5 About page working[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34m340f5e9[m - [1;32m(7 days ago)[m [37mPT.4_Landing page working[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34ma542d42[m - [1;32m(8 days ago)[m [37mPT.3_Backend working[m [2;37m- Joshua Vayer[m[1;33m (origin/backend)[m
* [1;34m96cab2f[m - [1;32m(8 days ago)[m [37mPT.2_Layouts working[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34mded3106[m - [1;32m(8 days ago)[m [37mPT.0_Creating architecture[m [2;37m- Joshua Vayer[m[1;33m[m
* [1;34mdf678a2[m - [1;32m(8 days ago)[m [37mInitial commit[m [2;37m- Joshua Vayer[m[1;33m[m